home=
chat_interval=500

[loyalty]
; rewards_url=
points=awesomeness
condition=streaming
rate_earn=1
rate_interval=6

[streaminfo]
twitter="https://twitter.com/talimavale"
patreon="https://www.patreon.com/talimavale"
gawkbox="https://www.gawkbox.com/teamTALIMA"
tipjar="https://twitch.streamlabs.com/teamtalima"
github="https://github.com/teamTALIMA"
thegame="The teamTALIMA community's Multiplayer 3D RPG World, built in collaboration with teammates of all skill levels of game development. Repository: https://github.com/teamTALIMA/teamTALIMA_theGAME, Downloads / Releases: https://git.io/vQ0ss"
beastie="teamTALIMA's personal BeastieBot, trained to watch over Twitch chatrooms and Discord servers. Repository: https://github.com/teamTALIMA/BeastieBot"
gitlab="https://gitlab.com/teamTALIMA"
discord="https://discord.gg/dGFQ5tE"
instagram="https://www.instagram.com/talimavale"
youtube="https://www.youtube.com/channel/UCQEtRUEQItKpn-q_ZBJXUVQ"
teamsite="http://teamtalima.com"
teamwall="http://teamtalima.com/team-wall/"

[announce]
startup="Hello Team! :D I have awoken! Welcome back to teamTALIMA's channel!"
shutdown="Goodbye Team! I'm going to sleep."

[announce.hosted]
threshold=3

[timers]
enabled=true
condition=streaming
interval=60
message="%s"

[timers.loyalty]
interval=16
command="!loyalty"

[timers.quotes]
interval=46
message="Remember that time Talima said, \"%s\" <3"
random[]="Look at this! They don't show..."
random[]="Awesome!"
random[]="No, no no no, I hate you."
random[]="Why is it such a butt..."
random[]="Quackquackquackquackquack"
random[]="I'm not fighting you, you're not worth my fighting time."
random[]="Handy Dandy Notebook"
random[]="It's happening! Okayokayokay... okay okay okay okay!"
random[]="WHAT IS OF THE UP MY DOOD!"
random[]="Shhh! It is not a feature. It is pure evil, and we must combat the evil of what has happened."
random[]="true = false"

[timers.hydration]
trigger=hydration
interval=28
random[]="@teamTALIMA RAWR! Drink your water!"
random[]="@teamTALIMA GivePLZ 🌊 🌊 Hydration is good for you 🌊 🌊 TakeNRG"

[timers.rules]
trigger=rules
enabled=false
interval=60
message="THE RULES GO HERE. rawr"

[timers.gawkbox]
interval=40
message="Tip for FREE with GawkBox! https://www.gawkbox.com/teamtalima :D"